\:root
	--accent: #008FC1
	--accent-lighten: #32A5CD
	--accent-darken: #0080AD
	--accent-shadow: rgba(#008FC1, .2)	
	--accent-active-shadow: rgba(#008FC1, .3)
	--dark: #3D5170
	--gray: #C2C2CA
	--light: #F6F6F8
	--white: #FFFFFF
	--red: #FFE6E6

$font: 'Proxima Nova', Helvetica, Arial, sans-serif
$accent: #008FC1
$accent-lighten: #32A5CD
$accent-darken: #0080AD
$accent-shadow: rgba(#008FC1, .2)	
$accent-active-shadow: rgba(#008FC1, .3)
$dark: #3D5170
$gray: #C2C2CA
$light: #F6F6F8
$white: #FFFFFF
$red: #FFE6E6