@import theme
@import fonts
@import libs
@import mixins
@import grid

::selection
	background: var(--accent)
	color: var(--white)

body
	font-family: $font
	background: var(--light)
	color: var(--dark)
	max-width: 100vw
	overflow-x: hidden
	
*
	box-sizing: border-box

img
	max-width: 100%

.hidden
	display: none !important
	
h1
	font-size: 30px
	letter-spacing: .05em
	font-weight: 600 

h2
	font-size: 22px
	letter-spacing: .05em
	font-weight: 600 

h3
	font-size: 16px
	letter-spacing: .05em
	font-weight: 600 
	
h4
	font-size: 14px
	letter-spacing: .05em
	font-weight: 600 
	
h5
	font-size: 14px
	font-weight: normal

p
	font-size: 13px
	font-weight: normal
	line-height: 18px
	
b,
strong
	font-weight: 600 	

@keyframes fadeIn
	from
		opacity: 0
		
	to
		opacity: 1
		
@keyframes slideDown
	from
		opacity: 0
		transform: translateY(-50px)
		
	to
		opacity: 1
		transform: translateY(0px)
		
.link
	color: var(--accent)
	transition: color .2s ease-in-out
	
	&:hover
		color: var(--accent-lighten)
		
.center
	text-align: center
	
.chart
	max-width: 100%
	
.margin-0
	margin: 0 !important
		
.card
	display: block
	background: var(--white)
	border-radius: 8px
	margin: 16px 0
	padding: 16px
	box-shadow: 0 10px 40px rgba($dark, .1)
	
	&.card--margin
		margin: 16px
		
	&.card--nopadding
		padding: 0
		
.padding
	padding: 16px
		
.button
	position: relative
	display: inline-block
	font-family: $font
	font-size: 14px
	font-weight: 600
	letter-spacing: .05em
	cursor: pointer
	border: none
	outline: none
	margin: 16px 0
	padding: 16px 32px
	min-width: 160px
	border-radius: 100px
	background: var(--accent)
	color: var(--white)
	text-decoration: none
	text-align: center
	box-shadow: 0 2px 10px var(--accent-shadow)
	transition: .2s ease-in-out
	
	svg
		width: 20px
		height: 20px
		line-height: 1
		overflow: hidden
		fill: var(--accent)
		transition: fill .2s ease-in-out
	
	&.button--ghost
		background: transparent
		border: 1px solid var(--accent)
		color: var(--accent)
		padding: 15px 31px
		
		&:hover
			color: var(--white)
			border-color: var(--accent-lighten)
			
			svg
				fill: var(--white)
	
	&:hover
		background: var(--accent-lighten)
		box-shadow: 0 4px 15px var(--accent-active-shadow)
		
		svg
			fill: var(--accent-lighten)
		
	&:active
		background: var(--accent-darken)
		box-shadow: 0 2px 15px var(--accent-active-shadow)
		
		svg
			fill: var(--accent-lighten)
		
	&.button--center
		display: table
		margin: 16px auto
	
	&.button--circle
		width: 49px
		min-width: 49px
		height: 49px
		display: inline-flex
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		padding: 10px
		
		&.show-768
			display: none
			
			+r(768)
				display: inline-flex
		
		img
			max-width: 20px
			max-height: 20px
			
	&.button--200
		min-width: 200px
			
	&.button--min
		padding: 8px 32px
		
		&.button--circle
			width: 32px
			min-width: 32px
			height: 32px
			padding: 5px
			
	&.button--auto
		min-width: 0
		padding-left: 16px
		padding-right: 16px
		
	&.button--icon
		width: 40px
			
.button__notification
	position: absolute
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
	font-size: 11px
	text-align: center
	top: -1px
	right: -3px
	width: 15px
	height: 15px
	border-radius: 15px
	color: var(--accent)
	background: var(--white)
	border: 1px solid var(--accent)

.button-toggle
	display: inline-flex
	margin-right: 1px
	
	.button
		border-radius: 0
		margin-right: -1px
		padding: 5px
		min-width: 0
		max-height: 32px
		display: flex
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		
		&.active
			background: var(--accent)
			color: var(--white)
			
			svg
				fill: var(--white)
			
		&:first-child
			border-top-left-radius: 100px
			border-bottom-left-radius: 100px

		&:last-child
			border-top-right-radius: 100px
			border-bottom-right-radius: 100px

.input
	position: relative
	display: block
	width: 100%
	max-width: 320px
	margin: 0px 0 24px

	&.input--min
		margin: 0
		
		.input__input
			height: 32px
			padding: 8px 16px		
	
	&.input--autocomplete input:focus + .input--autocomplete__list
			display: block
	
.input--autocomplete__list
	display: none
	position: absolute
	left: 0
	right: 0
	margin: 0
	padding: 0
	max-height: 32px * 5
	+hide-scroll

.input--autocomplete__item
	display: block
	font-size: 16px
	padding: 7px 8px
	color: var(--dark)
	text-decoration: none
	transition: background .2s ease-in-out
	animation: fadeIn .2s ease
	
	&:hover
		background: var(--light) 
	
.input__label
	margin: 0
	margin-bottom: 8px
	
.input__input
	display: block
	margin: 0
	font-family: $font
	font-size: 14px
	color: var(--dark)
	border: 1px solid var(--gray)
	height: 48px
	padding: 16px
	line-height: 16px
	border-radius: 2px
	width: 100%
	outline: none
	transition: border-color .2s ease-in-out
	
	+placeholder
		color: var(--gray) 
		transition: opacity .2s ease-in-out
	
	&:focus
		border-color: var(--accent)
		
		+placeholder
			opacity: 0
	
.textarea
	display: block
	width: 100%
	max-width: 320px
	margin: 0px 0 24px
	
	&.textarea--card
		margin-top: 32px
		margin-bottom: 16px
		padding: 0
		max-width: 100%
		
		.textarea__input
			border-radius: 8px
	
.textarea__label
	margin: 0
	margin-bottom: 8px
	
.textarea__input
	display: block
	margin: 16px 0
	font-family: $font
	font-size: 14px
	color: var(--dark)
	border: 1px solid var(--gray)
	height: 96px
	padding: 8px 16px
	border-radius: 2px
	width: 100%
	resize: vertical
	outline: none
	transition: border-color .2s ease-in-out
	
	+placeholder
		color: var(--gray)
		transition: opacity .2s ease-in-out
	
	&:focus
		border-color: var(--accent)
		
		+placeholder
			opacity: 0
		
.select__wrap
	position: relative
	width: 320px
	max-width: 100%
	background: var(--white) 
		
	.select,
	.dropdown-select-ul
		display: none
		
	.dropdown-select
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
		margin: 16px 0
		font-family: $font
		font-size: 14px
		color: var(--dark)
		border: 1px solid var(--gray)
		height: 32px
		padding: 8px 16px
		line-height: 16px
		border-radius: 2px
		width: 100%
		outline: none

	.dropdown-container.active .dropdown-select-ul
		font-family: $font
		font-size: 14px
		display: block
		animation: fadeIn .2s ease-in-out
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: auto
		border: 1px solid var(--accent)
		padding: 0
		line-height: 32px
		border-radius: 2px
		margin: 0
		list-style: none
		background: var(--white)
		z-index: 10
		
		li
			padding: 0 16px
			cursor: pointer
			transition: background-color .2s ease-in-out
			
			&:hover
				background: var(--light)
				
.radio
	display: block
	position: relative
	margin: 8px 0
	display: flex
	-webkit-align-items: center
	align-items: center

.radio__input
	display: none

.radio__circle
	display: inline-block
	margin-right: 8px
	width: 16px
	height: 16px
	border: 1px solid var(--gray)
	border-radius: 9px
	transition: border .2s ease-in-out
	
input[type="radio"]:checked+.radio__circle
	border: 5px solid var(--accent)

.radio__label
	margin: 0
		
.checkbox
	display: block
	position: relative
	margin: 8px 0
	display: flex
	-webkit-align-items: center
	align-items: center

.checkbox__input
	display: none

.checkbox__rect
	display: inline-flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
	margin-right: 8px
	width: 16px
	height: 16px
	border: 1px solid var(--gray)
	border-radius: 2px
	transition: .2s ease-in-out
	
	i
		font-size: 11px
		color: var(--white)
		transform: scale(0)
		transition: transform .2s ease-in-out
	
input[type="checkbox"]:checked+.checkbox__rect
	background: var(--accent)
	border-color: var(--accent)
	 
	i
		transform: scale(1)

.checkbox__label
	margin: 0
		
.file-input__wrap
	width: 100%
	max-width: 320px
	
	&.file-input__wrap--profile
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: space-between
		justify-content: space-between
		
		.file-input__preview
			height: 50px
			margin-right: 16px
			flex-basis: 50px
			border-radius: 25px
			overflow: hidden
			
		.file-input__preview-img
			width: 50px
			
		.file-input
			flex-basis: calc(100% - 50px - 16px)
			
	&.file-input__wrap-multiple
		max-width: 100%
	
.file-input
	display: block
	margin: 16px 0
	font-family: $font
	font-size: 14px
	color: var(--dark)
	border: 1px dashed var(--gray)
	padding: 16px
	border-radius: 100px
	max-width: 100%
	text-align: center
	
.file-input__input
	display: none

.file-input__preview-img
	display: block
	max-width: 100%
	max-height: 400px
	margin: 0 auto 8px

.numeration-wrap
	margin: 16px auto
	max-width: 400px
	text-align: center

.numeration
	border: 1px solid var(--light)
	height: 32px
	display: -webkit-inline-box
	display: -ms-inline-flexbox
	display: inline-flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	font-size: 14px
	border-radius: 2px

.numeration__button
	padding: 7px 16px
	line-height: 16px
	height: 30px
	background: var(--light)
	color: var(--dark)
	text-decoration: none
	
	+r(375)
		padding: 7px 8px

.numeration__link,
.numeration__span
	padding: 7px 9px
	line-height: 16px
	height: 30px
	background: var(--white)
	color: var(--dark)
	text-decoration: none
	border-right: 1px solid var(--light)

.numeration__current
	background: var(--light)
	
.range__input
	display: block
	-webkit-appearance: none
	background-color: var(--light)
	width: 100%
	max-width: 240px
	height: 4px
	border-radius: 4px
	outline: 0
	
.range__input::-webkit-slider-thumb
	-webkit-appearance: none
	background-color: var(--gray)
	width: 16px
	height: 16px
	border-radius: 50%
	border: 2px solid var(--white)
	cursor: pointer
	transition: transform .2s ease-in-out
	
.range__input::-webkit-slider-thumb:hover
	transform: scale(1.3)
	
.header
	position: relative
	background: var(--white)
	box-shadow: 0 10px 40px rgba($dark, .1)
	margin-bottom: 64px
	
.header__logo
	width: 125px
	flex-basis: 125px

.header__row
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: center
	align-items: center

.header__nav
	display: flex
	-webkit-align-items: center
	align-items: center
	padding: 0 22px
	flex-basis: calc(100% - 125px - 250px)
	
	+r(768)
		display: none
		animation: slideDown .2s ease-in-out
		position: absolute
		right: 0
		left: 0
		top: 64px + 16px
		padding: 0
		margin: 0 auto
		width: 100%
		max-width: 320px
		background: #FFF
		box-shadow: 0 10px 40px rgba($dark, .2)
		z-index: 800
		
		&.active
			display: block
			
	+r(320)
		top: 64px

.header__nav-link
	font-size: 16px
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	height: 64px
	padding: 0 16px
	color: var(--gray)
	text-decoration: none
	border-bottom: 2px solid var(--white)
	transition: .2s ease-in-out
	
	+r(768)
		border-bottom: none
		border-left: 2px solid var(--white)

	&:hover
		color: var(--dark)
		border-color: var(--accent)

	&.active
		color: var(--accent)
		background: var(--light)
		border-color: var(--accent)
		
.header__nav-toggle
	.header__nav-toggle-opened
		display: none
		
	&.active
		.header__nav-toggle-closed
			display: none
			
		.header__nav-toggle-opened
			display: block

.header__button
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	flex-basis: 250px
	
	.button
		margin-left: 14px
		
	+r(768)
		flex-basis: 140px
		
.table__wrap
	+r(992)
		max-width: 100%
		overflow-x: scroll
		overflow-y: hidden
		
.table
	width: 100%
	
	tr
		.gu-transit
			display: none
	
	th
		text-align: left
		height: 48px
		font-weight: 600
		background: var(--light)
		padding: 8px 16px
		
	td
		padding: 14px 16px
		border-bottom: 1px solid var(--light) 
		
		.checkbox,
		.button
			margin: 0
			
	.active td
		background: var(--accent)
		color: var(--light)
		border-color: var(--accent) 

	.hilight td
		background: var(--light)
		
	.wrong td
		background: var(--red)
		
	.accent td
		font-weight: 600
		
	&.table--small
		th,
		td
			padding: 14px 8px 
			
	.table__small
		width: 30px
		max-width: 30px
		
.table__link
	color: inherit
	text-decoration: none
	
.popup
	animation: fadeIn .2s ease-in-out
	display: none
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	overflow-x: hidden
	overflow-y: scroll
	padding: 32px 16px
	z-index: 1000

.popup.active
	display: block

.popup__overlay
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: var(--dark)
	opacity: .4
	z-index: 1010

.popup__form
	padding: 50px
	max-width: 420px
	margin: 0 auto
	position: relative
	z-index: 1020

.popup__form-close
	position: absolute
	right: 16px
	top: 16px
	color: var(--dark)
	text-decoration: none
	opacity: .5
	transition: opacity .2s ease-in-out

.popup__form-close:hover
	opacity: 1

.popup__form-span
	display: block
	margin: -8px 0
	text-align: center
	font-size: 12px
	color: var(--gray)

	span
		display: block
		text-align: center
		font-size: 12px
		color: var(--accent)
		animation: fadeIn .2s ease-in-out
		
.login__popup
	padding: 32px 50px
	margin: 100px auto
	
	+r(375)
		padding: 32px 16px
	
.footer
	text-align: center
	font-size: 16px
	margin: 80px 0 64px